APP_SECRET_KEY='django-insecure-5v__+5@826w5w6x&yq&nn98mh%ofy76j=4)1o5b5n*5ksdt6p9'
APP_DEBUG=True

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=